apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: havt-bucket
  AWS_PROFILE: hatk4
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: havtdatabase.cftwsdxdaq6p.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config